<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--
 ─── EXTERNAL CSS BELOW ─────────────────────────────────────────────────────────
   -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!--
 ─── FONT AWESOME LINK BELOW ────────────────────────────────────────────────────
   -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"
    integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <title>Ecommerce site</title>
</head>

<body>
  <!-- =========== TOP SCROLL BAR ============ -->
  <a href="#" class="scrolltop" id="scroll-top">
    <i class="fa-solid fa-circle-chevron-up scrolltop_icon"></i>
  </a>
  <!-- ======== HEADER ========== -->
  <header class="l-header " id="header">
    <nav class="nav bd-container">
      <a href="#" class="nav_logo">ShoppersStore<br>
        ◖⚆ ᴥ ⚆◗</a>
      <div class="nav_menu" id="nav_menu">
        <ul class="nav_list">
          <li class="nav_item"><a href="#home" class="nav_link ">Home</a></li>
          <li class="nav_item"><a href="#about" class="nav_link">About</a></li>
          <li class="nav_item"><a href="#services" class="nav_link">services</a></li>
          <li class="nav_item"><a href="#menu" class="nav_link">Menu</a></li>
          <li class="nav_item"><a href="#contact" class="nav_link">Contact us</a></li>
          <li class="nav_item" id="change_theme"><i class="themeIcon fas fa-moon"></i></li>

        </ul>
      </div>
      <div class="nav_toggle" id="nav-toggle">
        <i class="fas fa-bars"></i>
      </div>
    </nav>
  </header>
  <!-- ========= MAIN SECTION STARTED HERE ==========  -->
  <main class="l-main">
    <!-- ========= HOME =========  -->
    <section class="home" id="home">
      <div class="home_container bd-container bd-grid">
        <div class="home_data">
          <h1 class="home_tt">shoppers</h1>
          <h2 class="home_stt">best shoes<br>for your needs and taste(ɔ◔‿◔)ɔ ♥.</h2>
          <a href="#" class="button">
            view store
          </a>
        </div>
        <svg class="home_img" id="svg4207" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
          xmlns="http://www.w3.org/2000/svg" height="880" viewBox="0 0 762 880" width="762" version="1.1"
          xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
          <path id="path4217"
            d="m282 879.01c-14.365-0.88991-23.319-2.3771-30.313-5.0349-7.7003-2.9259-8.8187-4.3313-13.507-16.973-2.6471-7.1378-2.1085-22.864 1.2672-37 1.5104-6.325 2.6892-12.954 2.6195-14.731-1.2766-32.562 18.905-67.239 50.514-86.793l9.2053-5.6947-6.7779-16.641c-3.73-9.15-10.71-25.86-15.52-37.14-9.9728-23.386-17.987-43.754-21.936-55.75-1.4937-4.5375-3.0164-8.2447-3.3838-8.2381-0.36733 0.007-3.0807 0.65407-6.0297 1.439-2.949 0.78492-13.749 3.0399-24 5.011-63.189 12.151-73.151 14.631-88.819 22.116-14.157 6.7631-14.799 11.514-4.3192 31.922 10.646 20.731 8.7607 24.5-12.259 24.5-17.163 0-22.755 2.6372-25.346 11.954-3.392 12.195-4.7924 15.481-8.2103 19.264-16.449 18.21-62.295 15.71-77.266-4.21-21.479-28.59-1.0439-86.8 48.92-139.37 16.76-17.63 85.106-45.5 149.05-60.78l17.778-4.2477-10.265-4.1836c-73.54-29.97-125.2-96.63-146.79-189.43-17.01-73.07 1.541-170.7 39.78-209.4 42.5-43.001 126.29-83.871 192.62-93.952 31.31-4.7586 35.98-5.1491 61-5.097 77.02 0.16042 140.08 40.918 185.46 119.88 43.828 76.253 48.203 196.33 9.9966 274.32-7.5124 15.336-8.9014 14.452 9.8525 6.2671 75.608-32.999 91.438-70.375 55.953-132.11-13.761-23.94-10.687-36.892 8.4424-35.578 9.7993 0.6731 12.39-1.265 14.135-10.573 0.54235-2.893 1.6624-8.86 2.4891-13.26 4.6147-24.563 13.166-31.475 38.96-31.494 36.321-0.027 59.456 10.09 69.092 30.214 24.038 50.199-13.334 200.65-63.724 256.54-10.684 11.85-100.93 63.709-123.91 71.204-3.7125 1.2108-6.75 2.5031-6.75 2.8719 0 0.36876 2.1854 5.8446 4.8566 12.168 8.494 20.11 16.349 46.09 17.781 58.81 0.97407 8.6528 2.5307 10.894 9.6648 13.915 66.279 28.066 108.43 71.651 122.59 126.77 1.8807 7.3185 2.5904 8.5648 8.3313 14.63 45.758 48.341-8.5071 106.18-70.584 75.235-15.96-7.96-24.46-16.01-27.83-26.37-1.421-4.3626-1.6008-4.508-5.888-4.7632-22.508-1.3398-38.548-9.0858-48.176-23.264-12.71-18.71-32.88-26.47-68.75-26.43-47.28 0.04-73.57 23.74-64.85 58.46 10.847 43.206 1.7058 54.619-45.648 56.991-12.1 0.60605-22.9 1.291-24 1.522-9.1223 1.9161-67.395 3.6167-85.5 2.4951zm13-9.0077c28.493-2.1 77.109-8.5416 113.9-15.091 20.175-3.592 20.275-3.6586 15.984-10.603l-2.1198-3.4298-2.1302 1.966c-2.7233 2.5133-8.7269 4.145-15.277 4.1521-14.955 0.0162-119.18 13.2-134.35 16.996-11.037 2.76-12.216 3.194-11.264 4.146 2.6135 2.6135 15.705 3.3055 35.264 1.864zm72.052-0.97053c11.796-1.0837 27.972-2.4463 35.945-3.028 19.57-1.43 27-3.81 27-8.67 0-1.7409 0.3829-1.7777-16.699 1.6062-14.254 2.8236-44.403 7.5767-66.301 10.452-16.191 2.1263-4.7513 1.9239 20.052-0.35467zm-111.5-3.97c4.8282-4.7687 46.662-11.759 119.95-20.045 41.675-4.7113 42.199-4.7911 42.863-6.5215 3.9534-10.302-49.392-8.2578-145.23 5.5663-11.2 1.62-20.79 2.94-21.3 2.94-1.45 0-3.83 6.54-3.83 10.51 0 5.0842 4.9918 10.075 7.55 7.5484zm9.0342-39.777c46.475-24.419 133.23-19.846 161.16 8.4955l6.2606 6.3537-0.0174-4.817c-0.18615-51.651-73.677-85.336-138.98-63.703-30.674 10.161-44.638 28.632-48.581 64.26l-0.70549 6.3748 6.4241-6.3748c4.1095-4.0779 9.3146-7.8935 14.447-10.59zm21.42 11.75c46.38-7.28 81.22-11.03 102.47-11.03 11.49 0 11.581-0.29425 0.94574-3.0394-44.26-11.42-114.68-2.61-132.42 16.57l-2.5 2.7036 3-0.60314c1.65-0.33173 14.475-2.4037 28.5-4.6043zm421.3 0.18145c7.4155-2.673 13.678-7.2057 20.046-14.509l5.0585-5.8016-0.0778-10.698c-0.0895-12.304-1.9141-18.727-7.8696-27.699-5.1344-7.7353-5.1572-7.716-5.6389 4.7689-1.1462 29.711-17.946 36.471-72.98 29.367-14.88-1.93-13.84-1.87-13.84-0.75 0 16.5 51.614 33.853 75.299 25.316zm-9.32-31.29c10.648-3.2701 14.78-11.982 13.68-28.843-0.958-14.685-1.0852-14.909-5.7388-10.114-14.969 15.425-43.386 15.932-57.33 1.0244l-4.66-4.9819-6.2136 3.1176c-9.0689 4.5502-21.845 13.061-32.634 21.739l-9.4601 7.6088 9.144 2.1769c29.501 7.023 82.086 11.69 93.213 8.2727zm-270.95-27.78c-2.1494-26.728-8.0595-43.1-19.901-55.131-42.309-42.986-142.99-2.3898-154.7 62.377l-0.70277 3.887 5.9525-5.9525c38.515-38.515 128.62-33.281 165.45 9.6114 5.4594 6.3586 5.5761 5.9172 3.9108-14.791zm169.83 10.046c12.465-10.645 24.866-19.005 38.002-25.62 5.846-2.944 7.1639-4.017 6.599-5.373-11.486-27.573 2.9595-59.229 29.532-64.716l5.4977-1.1353-6.4977-6.7715c-18.49-19.28-49.04-40.57-58.19-40.57-19.666 0-51.723 27.064-64.285 54.273-8.0132 17.356-14.901 55.736-10.262 57.179 0.6875 0.21378 4.4 1.3615 8.25 2.5504 17.19 5.3087 26.082 11.579 29.53 20.826 5.1308 13.76 12.821 17.056 21.835 9.3597zm-156.38-14.58c13.679-17.233 50.882-26.501 83.462-20.791 7.8074 1.3683 6.8445 2.5484 8.0762-9.898 4.1297-41.733 18.535-68.494 48.904-90.85 10.259-7.5521 12.892-8.9739 20.569-11.108l5.991-1.6651-3.1639-1.6361c-1.7401-0.89986-7.3505-3.4785-12.468-5.7303l-9.3037-4.0942-5.5013 6.33c-32.877 37.829-53.594 51.209-118.63 76.618-12.699 4.9609-26.475 10.43-30.615 12.153l-7.5267 3.1334 3.2836 6.2129c5.6944 10.774 9.0456 23.595 10.999 42.077 0.34086 3.2251 0.94098 5.4751 1.3336 5 0.39261-0.4751 2.4596-3.0631 4.5934-5.7512zm247.53-1.207c10.592-3.1454 19.749-12.002 18.513-17.906-0.34527-1.65-0.76081-5.25-0.92343-8-0.64648-10.932-13.165-36.218-22.774-46-12.826-13.058-39.096 8.6694-40.571 33.555-1.7476 29.496 18.479 46.45 45.754 38.35zm-241.51-65.05c62.832-24.766 80.278-34.154 102.8-55.319l6.0727-5.7079-10.578-23.412c-18.1-40.05-33.31-76.63-41.33-99.4-8.27-23.48-25.52-22.84-107.46 3.95-18.816 6.1518-25.938 7.9486-43.5 10.975-43.057 7.419-48.293 8.988-50.337 15.084-3.3324 9.9356 3.1145 44.035 14.38 76.06 10.946 31.117 15.289 45.09 17.81 57.3 3.0366 14.707 2.1294 13.508 9.2325 12.195 23.671-4.3758 51.973 2.3593 66.616 15.853l5.2987 4.8828 3.5-1.4964c1.925-0.82303 14.3-5.7533 27.5-10.956zm-9.9605-29.55c-2.0415-5.116-9.1234-22.1-15.737-37.743-6.614-15.642-12.634-30.164-13.377-32.271-0.74326-2.1066-1.9861-5.2833-2.762-7.0592-20.054-45.906-19.524-46.611 46.837-62.342 3.3-0.7823 10.85-2.8264 16.779-4.5425 5.9283-1.7161 10.947-2.9456 11.153-2.7322 0.46685 0.48402 18.238 46.654 28.208 73.285 4.298 11.481 10.678 26.043 15.082 34.427l7.6331 14.531-3.7908 3.2769c-7.666 6.6267-58.229 24.762-83.188 29.837l-3.1243 0.63525-3.7119-9.3018zm15.239 4.3642c3.1468-1.5586 8.534-3.8635 11.971-5.1219 3.4375-1.2584 6.25-2.3891 6.25-2.5126 0-0.12351-3.7356-8.0561-8.3013-17.628s-8.9532-18.858-9.75-20.636l-1.4487-3.233-11.25 5.1081c-13.15 5.9709-12.636 4.2392-5.9103 19.914 2.9368 6.8442 6.6079 15.706 8.158 19.694 3.2378 8.329 2.7788 8.1319 10.281 4.4161zm35.901-13.684 11.179-3.8542-1.3146-2.5638c-0.73-1.42-5.24-11.12-10.04-21.57-4.7938-10.45-8.8172-19.109-8.9407-19.243-0.12356-0.13345-5.2217 1.9144-11.329 4.5508l-11.105 4.7934 9.0782 21.25c5.1174 11.978 9.5592 21.083 10.181 20.867 0.60628-0.21022 6.1331-2.1166 12.282-4.2365zm23.304-8.475c15.519-6.3995 15.654-6.6264 9.5376-16.081-5.964-9.2194-7.8005-12.942-12.131-24.591-2.0108-5.4093-3.749-9.9503-3.8626-10.091-0.11359-0.14088-4.9869 1.9987-10.83 4.7547l-10.623 5.0108 1.8312 4.2453c7.19 16.67 17.93 39.75 18.5 39.75 0.18 0 3.5935-1.3469 7.5856-2.9931zm-73.201-26.192c6.2051-2.8628 11.083-5.6797 10.839-6.2598-0.24348-0.58012-3.8984-9.6982-8.1221-20.262l-7.6794-19.208-6.66 2.536c-3.663 1.3948-9.0225 3.433-11.91 4.5294-6.5008 2.4683-6.5673 1.4266 1.3078 20.482 3.6068 8.7273 7.2557 17.555 8.1086 19.618 1.915 4.6308 0.6992 4.7544 14.116-1.4354zm28.347-12.415 10.709-4.6002-3.4982-8.1498c-1.924-4.4824-5.5742-13.1-8.1116-19.15s-4.7523-11.188-4.9221-11.418c-0.37865-0.51247-20.449 6.9093-21.714 8.0298-0.52369 0.46365 1.7528 7.0638 5.3794 15.596 3.458 8.1356 7.1845 16.93 8.281 19.542 2.4022 5.7232 0.93892 5.7074 13.877 0.1498zm33.065-14.988 3.6944-1.9117-6.8868-17.859c-3.7878-9.8225-7.1094-18.082-7.3814-18.354-0.67503-0.67502-22.459 6.6429-23.163 7.7809-0.30916 0.50022 3.1142 9.4291 7.6075 19.842l8.1696 18.932 7.1326-3.2595c3.9229-1.7928 8.7951-4.1198 10.827-5.1712zm-79.484-18.03 11.211-4.6334-1.5065-3.6244c-4.14-9.95-12.77-28.13-13.36-28.13-7.77 0-19.06 8.12-19.06 13.7 0 4.001 8.9556 27.289 10.5 27.304 0.55 0.005 6.0449-2.0754 12.211-4.6237zm28.28-11.16c5.225-1.9664 9.6681-3.7015 9.8736-3.8557 1.02-0.75-11.29-28.36-12.64-28.36-2.8372 0-24.275 5.3718-24.005 6.0149 6.4597 15.366 14.513 30.876 15.772 30.377 0.825-0.32703 5.775-2.2035 11-4.1699zm28-10.174c6.9438-2.5354 10.408-4.2935 10.227-5.191-0.76565-3.8093-9.1775-25.355-9.8947-25.344-3.1981 0.0497-25.319 7.0718-24.979 7.9293 6.8642 17.298 11.259 26.549 12.589 26.499 0.85684-0.0325 6.2829-1.7843 12.058-3.8929zm-132.17 91.24c-9.3947-5.8282-4.539-28.818 7.506-35.538 6.3103-3.5205 17.222-0.0607 20.413 6.4726 1.9968 4.0876 5.2548 13.809 5.2548 15.68 0 8.5919-24.782 18.591-33.174 13.385zm17.942-9.2549c8.909-4.2147 9.0412-7.1358 0.75682-16.719-5.0947-5.8937-13.109-1.5876-16.446 8.8358-3.2594 10.183 3.5724 13.616 15.689 7.8836zm-30.855-36.989c-10.731-3.2521-14.029-16.375-7.6286-30.356 6.8868-15.043 19.048-20.366 29.988-13.127 2.1957 1.4531 5.8395 3.1768 8.0972 3.8304 13.328 3.8589 11.015 28.285-3.3698 35.577-7.8663 3.9879-20.903 5.9493-27.086 4.0753zm18.289-9.025c13.608-4.203 20.418-25.772 7.3487-23.274-2.0053 0.38335-3.0767-0.051-4.2471-1.722-7.51-10.71-25.31 0.74-25.31 16.28 0 9.7489 8.306 13.01 22.202 8.7183zm-280.83 109.97c9.4338-3.5745 13.153-7.6616 16.249-17.857 5.9084-19.456 7.4426-20.624 29.481-22.453 19.279-1.5999 19.266-1.5738 8.3963-16.984-3.029-4.294-6.0042-9.7811-6.6117-12.194-0.8943-3.5516-1.6079-4.4859-3.75-4.9099-12.08-2.39-30.311-4.14-53.14-5.09-13.312-0.55436-31.035-2.0631-36.093-3.0726-9.3331-1.8627-18.926 45.599-12.878 63.717 6.0911 18.247 35.154 27.632 58.352 18.843zm248.37-6.62c3.9875-1.4513 7.25-3.0802 7.25-3.6197s-2.6545-9.8167-5.899-20.616c-3.24-10.79-8.91-30.43-12.59-43.63-13.02-46.65-26.39-91.87-27.86-94.26-0.93205-1.5081 0.76139-2.7347 8.854-6.413 13.677-6.2166 39.822-13.147 103.47-27.426 46.474-10.426 87.513-21.515 103.16-27.874 8.2462-3.3507 10.662-3.3027 11.406 0.22687 3.0568 14.511 13.533 41.251 32.42 82.75 13.46 29.576 21.531 48.19 26.619 61.396l2.8499 7.3964 4.28-4.8639c10.88-12.364 3.0393-42.405-29.473-112.93-13.431-29.134-20.835-47.147-24.252-59-2.9951-10.39-2.6298-10.196-9.6044-5.1206-21.61 15.725-49.943 29.576-75.861 37.087-8.5333 2.4728-15.374 3.8052-36.1 7.0316-9.3008 1.4478-17.103 3.1278-52.92 11.395-19.513 4.504-32.843 6.1546-49.79 6.1657-13.362 0.009-19.659-0.56936-40.984-3.7628l-3.7746-0.56525 0.53729 5.385c0.29551 2.9617 0.98594 9.885 1.5343 15.385 3.5595 35.702 11.877 66.557 28.972 107.48 23.681 56.688 27.833 66.722 28.456 68.77 0.84968 2.7915 0.55574 2.8035 9.3001-0.37913zm9.7481-20.007c-2.46-11.16-12.57-43.08-14.68-46.36-0.86063-1.3333-0.92194-1.3333-0.55181 0 0.22903 0.825 4.2005 15.147 8.8255 31.827 8.3959 30.28 11.344 36.969 6.4072 14.537zm230.12-64.6c-3.597-9.063-13.364-31.505-21.704-49.87-15.175-33.418-26.067-59.343-29.469-70.142-2.0809-6.6053-2.7758-7.0262-4.1275-2.5-0.87099 2.9165-0.64239 3.6206 2.2278 6.8617 1.8084 2.0422 4.1819 6.6052 5.4616 10.5 3.2792 9.9804 12.528 32.923 22.529 55.888 4.7906 11 13.19 30.338 18.665 42.973 11.44 26.4 10.73 24.994 11.99 23.734 0.62227-0.62227-1.3635-6.8378-5.5733-17.445zm-440.25 9.9178c0.72511-2.8891 6.5563-8.9746 11.728-12.239 5.266-3.3243 3.0459-6.5472-29.778-43.229l-15.47-17.288-5.0829 2.9346c-10.622 6.13-21.141 16.27-34.914 33.64-8.336 10.52-20.492 29.19-19.589 30.1 0.88654 0.88654 16.516 2.5141 32.61 3.3958 31.71 1.7372 36.521 2.1049 45.126 3.4492 13.061 2.0405 14.682 1.9601 15.365-0.76237zm38.08-23.143c6.4442-1.9533 20.095-5.1383 30.336-7.0776 10.24-1.9394 18.768-3.6754 18.951-3.8579 0.18246-0.18246-2.8651-8.1551-6.7724-17.717-6.4963-15.898-18.358-45.74-21.313-53.624l-1.2142-3.2385-23.466 7.8987c-25.313 8.5205-60.528 22.681-63.86 25.679-0.21716 0.19538 2.5286 3.4026 6.1016 7.1271 10.613 11.062 20.516 22.58 40.43 47.022 3.3851 4.1547 3.5258 4.2173 6.2771 2.7946 1.5479-0.80044 8.0869-3.0535 14.531-5.0069zm69.093-14.065c6.9847-1.3898 16.013-3.4148 20.062-4.5 4.0496-1.0852 7.655-1.9731 8.0121-1.9731 0.77087 0 0.32936-2.6075-3.1324-18.5-3.112-14.287-6.1161-35.847-7.0868-50.862l-0.70181-10.855-5.0957 0.65682c-9.2901 1.1975-46.506 9.98-55.343 13.06-1.6226 0.56562 2.0476 10.779 16.587 46.156 6.1383 14.936 11.16 27.649 11.16 28.25 0 1.5303 1.1996 1.4196 15.538-1.4334zm71.979-16.555c-0.81435-5.7297-1.4889-14.13-1.499-18.668-0.017-7.644-0.16888-8.25-2.068-8.25-1.1273 0-3.3773-0.68656-5-1.5257-1.62-0.84-2.95-1.32-2.95-1.06 0 0.26196 2.2683 7.586 5.0407 16.276 2.7724 8.6897 5.5301 17.729 6.1284 20.088 1.7829 7.0292 1.9251 4.2238 0.34825-6.8706zm2.555-33.325c5.1769-4.3561 17.241-7.3232 63.349-15.58 8.011-1.4346 21.132-5.2132 40-11.519 47.407-15.845 71.488-20.359 92.525-17.344 2.179 0.31228 2.6368-0.25037 4.1889-5.1494 3.2853-10.369 3.3202-10.34-7.6668-6.4133-5.2424 1.8737-18.405 5.8341-29.25 8.8008-18.39 5.0307-30.245 7.8979-103.72 25.086-47.995 11.228-73.252 18.501-71.892 20.702 0.73511 1.1894 6.2668 3.7286 8.2475 3.7858 0.74561 0.0215 2.6431-1.0442 4.2166-2.3682zm267.48-16.151c19.493-7.755 26.618-11.612 26-14.074-0.3098-1.2343-6.6923-14.984-14.183-30.556-19.731-41.014-22.228-46.332-26.439-56.312-4.9674-11.773-4.787-11.798-18.776 2.6271l-11.893 12.264 1.9649 7.0545c3.6368 13.057 11.923 33.91 22.472 56.555 5.7651 12.375 10.718 23.288 11.007 24.25 0.64107 2.138-0.68436 2.3814 9.8471-1.8084zm38.282-18.141c3.6644-2.0344 12.962-7.5932 20.662-12.353 7.7-4.7596 22.1-13.274 32-18.92 36.32-20.715 37.036-14.596-6.8578-58.624l-36.358-36.469-6.8922 4.5682c-7.5393 4.9971-26.661 14.588-43.892 22.014-6.05 2.6075-11.15 4.8704-11.334 5.0287-0.61801 0.53312 8.9818 21.736 25.787 56.954 9.1855 19.25 17.283 36.462 17.995 38.25 1.5807 3.969 0.86681 4.005 8.8892-0.44895zm-279.84-6.33c6.325-1.1492 20.725-4.2786 32-6.9542 24.913-5.912 33.226-7.5832 47.5-9.5487 85.11-11.72 144.68-65.65 162.88-147.48 6.8244-30.675 6.8511-36.558 0.17733-39.082-5.9343-2.2449-5.6877-2.4182-4.425 3.1096 6.0109 26.314-33.578 114.3-58.612 130.26-2.7621 1.7614-8.397 5.6366-12.522 8.6118-15.538 11.206-47.288 24.949-77.665 33.616-10.359 2.9557-20.747 6.0716-23.084 6.9243-5.6123 2.0477-17.627 4.0959-38.469 6.5579-9.3835 1.1085-21.611 3.1244-27.172 4.4798-24.232 5.9064-37.908 5.9137-69.111 0.037-40.461-7.6204-59.581-15.284-84.502-33.87-21.65-16.15-28-24.18-28-35.41 0-11.764 11.064-51.037 19.116-67.855 7.2962-15.239 2.9344-37.546-9.6911-49.563-11.466-10.913-34.085-55.164-37.431-73.229-3.0505-16.47 0.50367-35.576 11.902-63.978 10.876-27.1 14.332-32.577 29.95-47.461 22.647-21.583 36.444-27.333 53.079-22.119 30.407 9.5307 59.15 10.694 99.353 4.0224 47.942-7.9564 61.637-16.286 70.213-42.706l1.6698-5.1441 7.8846-2.6059c22.99-7.581 54.29 3.79 69.96 25.428 2.475 3.4186 6.5892 8.5255 9.1426 11.349 6.7321 7.4432 10.471 14.967 22.229 44.734 13.493 34.159 15.136 42.349 15.532 77.399 0.2135 18.904 1.3193 28.004 4.3138 35.5 8.1151 20.314 24.665 38.91 37.783 42.453 1.8853 0.50923 1.1476-0.48937-3-4.0612-15.199-13.089-23.631-24.504-26.72-36.171-1.5494-5.8524-1.5324-8.1752 0.35308-48.317 2.46-52.31-36.73-120.59-84.01-146.36-35.96-19.606-59.58-17.506-64.58 5.743-7.28 33.8-105.58 57.917-151.99 37.293-20.383-9.058-32.249-7.0399-50.812 8.642-22.894 19.34-46.726 60.457-53.352 92.048-5.7427 27.377-1.6265 50.58 15.298 86.234 24.173 50.924 25.847 59.674 16.837 88-16.842 52.95-14.441 61.898 24.364 90.813 44.608 33.239 102.84 47.898 153.62 38.671zm374.6-62.341c17.009-28.554 30.825-60.329 39.409-90.643 1.1681-4.125 2.3375-8.2478 2.5986-9.1619 0.35024-1.226-0.38793-1.8474-2.8147-2.3692-5.885-1.2654-33.676-10.479-62.087-20.583-15.289-5.4374-28.339-9.8848-29-9.8831-0.87069 0.002-1.219 3.5214-1.2619 12.75-0.10533 22.659-6.3178 38.04-21.308 52.754-3.3579 3.2961-6.1115 6.4224-6.119 6.9473-0.008 0.52497 14.949 15.828 33.236 34.007 18.288 18.179 34.375 34.517 35.75 36.307l2.5 3.2547 2.1231-2.6188c1.1677-1.4403 4.3059-6.283 6.9738-10.761zm-566.76-48.14c1.1629-4.4 3.6762-12.342 5.5852-17.649 8.9016-24.746 6.7345-41.07-10.04-75.626-13.19-27.16-15.17-31.69-18.29-41.83-15.879-51.66 12.63-127.37 60.65-161.04 6.4001-4.4879 6.55-3.1657-1.5152-13.37-3.7041-4.6865-7.6934-9.8369-8.8649-11.446l-2.1302-2.9247-6.8195 4.4431c-30.81 20.07-49.2 39.018-58.844 60.608-20.86 46.69-27.774 97.02-21.006 152.9l0.6122 5.0551 6.6591-0.0254c34.563-0.13207 59.542 69.809 37.057 103.76l-3.1431 4.7452 3.0798 4.9543c1.6939 2.7249 5.4616 8.1512 8.3727 12.058l5.293 7.1042 0.61411-11.851c0.35992-6.946 1.4892-15.163 2.7284-19.851zm-18.843-10.273c12.073-31.996-17.882-95.647-38.773-82.389-4.6826 2.9718 13.602 57.798 28.217 84.61l4.7771 8.7636 1.8947-2.8563c1.0421-1.571 2.7899-5.229 3.8842-8.129zm630.07-51.48c3.71-13.78 9.93-45.6 9.93-50.82 0-2.7462-0.0621-2.7773-2.75-1.3752-6.063 3.1628-44.631 1.5416-62.21-2.6149-21.965-5.1938-38.03-19.025-41.535-35.759-0.55426-2.6463-1.0315-3.1579-2.3505-2.5194-1.3998 0.67757-5.2276 0.96084-17.45 1.2914-2.6302 0.0711-6.7046 4.5742-6.7046 7.4101 0 2.4119 2.8515 8.3234 14.537 30.138 3.2409 6.05 6.8647 14.355 8.053 18.455l2.1605 7.4552 18.375 6.2097c10.1 3.42 31.65 10.72 47.87 16.23 16.225 5.5098 29.82 10.048 30.211 10.085 0.3913 0.037 1.2269-1.8452 1.8568-4.1827zm-169.71-41.39c1.43-10.41 0.8-21.36-1.23-21.36-34.593 0-47.904-85.239-14.616-93.594 3.1501-0.79063 3.2219-0.1907-1.673-13.984-28.34-79.878-97.38-142.64-166.02-150.95l-5.6846-0.68766-0.56539 3.6071c-1.2325 7.8631-1.49 10.349-1.7002 16.419l-0.21859 6.312 12.427 0.25884c42.732 0.89008 85.781 35.829 114.6 93.006 16.904 33.543 20.461 56.259 15.86 101.29-2.4427 23.906 16.365 50.945 43.696 62.822 4.5371 1.9715 4.4299 2.037 5.1393-3.1381zm-383.68-15.778c4.24-4.92 4.82-9.42 4.82-37.09v-26.009l3.2266-6.5663c3.9034-7.9438 11.036-16.098 26.186-29.935 21.448-19.59 22.559-28.611 4.9267-40.007-19.693-12.728-44.547-4.0661-65.846 22.949-15.131 19.192-16.94 24.911-17.257 54.577l-0.2355 22 6.1534 13.179c12.593 26.973 28.37 38.133 38.029 26.903zm558.37 0.89189c1.62-0.83 2.95-2.16 2.95-2.95 0-0.78355 0.72719-1.8316 1.616-2.329 7.4597-4.1747-0.96177-56.191-10.976-67.794-17.086-19.798-75.194-23.342-84.06-5.1266-23.538 48.357 4.4561 78.998 72.72 79.596 11.506 0.10087 15.456-0.20977 17.75-1.3959zm-174.05-16.82c0-23.28-9.28-76.65-13.32-76.65-13.67 0-20.08 41.62-9.58 62.19 5.6 10.98 22.9 21.9 22.9 14.46zm-292.65-102.02c10.622-4.438 17.445-17.876 11.711-23.065-11.556-10.458-31.497-2.2009-29.638 12.273 1.336 10.401 8.5169 14.724 17.927 10.793zm6.65-60.098c47.46-6.317 74.82-20.01 75-37.532 0.0262-2.5609 4.5852-11.461 7.7171-15.065 2.7843-3.2043 3.026-4.1386 3.6049-13.935 0.3413-5.775 0.91589-12.826 1.2769-15.669l0.65632-5.1693-4.8501-0.72732c-5.58-0.8376-30.14 0.071-41.91 1.5502-4.4 0.55313-9.35 1.0743-11 1.1582-17.895 0.90942-57.33 9.7879-78.5 17.674-30.745 11.452-77.061 34.531-75.331 37.536 8.8439 15.363 17.969 23.099 24.878 21.09 9.5508-2.7765 18.917-1.6702 30.452 3.5969 18.667 8.5238 35.192 9.8584 68 5.4918z" />
        </svg>
      </div>
    </section>
    <!-- ========== ABOUT ========== -->
    <section class="about section bd-container" id="about">
      <div class="about_container bd-grid">
        <div class="about_data ">
          <span class="section-stt about_inital">about us</span>
          <h2 class="section-tt about_inital">we make shoes <br>for you</h2>
          <p class="about_description">We provide one of the best quality shoes in the world that are durable and reliable in all kind of sports and weather conditions.  </p>
          <a href="#" class="button">explore history</a>
        </div>
        <img class="about_img" src="assets/images/27518-9-nike-shoes-file.png" alt="">
      </div>
    </section>
    <!-- =========== SERVICES =========== -->
    <section class="services section bd-container" id="services">
      <span class="section-stt">offering</span>
      <h2 class="section-tt">our amazing services</h2>
      <div class="services_container bd-grid">
        <div class="services_content">
          <img class="services_img" src="assets/images/pngfind.com-shoes-png-480758.png" alt="">
          <h3 class="services_tt">magnificent shoes</h3>
          <p class="services_description">
            Best there is.
          </p>
        </div>
        <div class="services_content">
          <img class="services_img" src="assets/images/pngfind.com-shoes-png-480758.png" alt="">
          <h3 class="services_tt">magnificent shoes</h3>
          <p class="services_description">
            Best there is.
          </p>
        </div>
        <div class="services_content">
          <img class="services_img" src="assets/images/pngfind.com-shoes-png-480758.png" alt="">
          <h3 class="services_tt">magnificent shoes</h3>
          <p class="services_description">
            Best there is.
          </p>
        </div>
        <div class="services_content">
          <img class="services_img" src="assets/images/pngfind.com-shoes-png-480758.png" alt="">
          <h3 class="services_tt">magnificent shoes</h3>
          <p class="services_description">
            Best there is.
          </p>
        </div>
    </section>
    <!-- =========== MENU ========== -->
    <section class="menu section bd-container" id="menu">
      <span class="section-stt">menu</span>
      <h2 class="section-tt">our amazing discount</h2>
      <div class="menu_container bd-grid">
        <div class="menu_content">
          <img src="assets/images/27518-9-nike-shoes-file.png" class="menu_img" alt="">
          <h3 class="menu_name">nike shoes</h3>
          <span class="meny_detail">for special offer</span>
          <span class="meny_preci">only at Sh300</span>
          <a href="#" class="button menu_button">
            <i class="fa fa-cart-plus"></i>
          </a>
        </div>
        <div class="menu_content">
          <img src="assets/images/27518-9-nike-shoes-file.png" class="menu_img" alt="">
          <h3 class="menu_name">nike shoes</h3>
          <span class="meny_detail">for special offer</span>
          <span class="meny_preci">only at Sh300</span>
          <a href="#" class="button menu_button">
            <i class="fa fa-cart-plus"></i>
          </a>
        </div>
        <div class="menu_content">
          <img src="assets/images/27518-9-nike-shoes-file.png" class="menu_img" alt="">
          <h3 class="menu_name">nike shoes</h3>
          <span class="meny_detail">for special offer</span>
          <span class="meny_preci">only at Sh300</span>
          <a href="#" class="button menu_button">
            <i class="fa fa-cart-plus"></i>
          </a>
        </div>
      </div>
    </section>
    <!-- =========== APP ============== -->
    <section class="app section bd-container">
      <div class="app_container bg-grid">
        <div class="app_data">
          <h2 class="section-stt app_initial">app</h2>
          <span class="section-tt app_initial">app is available</span>
          <p class="app_description">Find the application on</p>
          <div class="app_stores">
            <a href="#"><img src="assets/images/play_store.png" alt="" class="app_store"></a>
            <a href="#"><img src="assets/images/apple_store.png" alt="" class="app_store"></a>
          </div>
        </div>
        <svg class="app_img" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
          xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg"
          xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/"
          xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns1="http://sozi.baierouge.fr" xmlns:xlink="http://www.w3.org/1999/xlink" id="svg2"
          sodipodi:docname="biker.svg" viewBox="0 0 397.71 471.88" version="1.1" inkscape:version="0.48.2 r9819">
          <sodipodi:namedview id="base" fit-margin-left="0" inkscape:zoom="0.44157213" borderopacity="1.0"
            inkscape:current-layer="layer1" inkscape:cx="54.866611" inkscape:cy="219.39388"
            inkscape:window-maximized="0" showgrid="false" fit-margin-right="0" inkscape:guide-bbox="true"
            showguides="true" bordercolor="#666666" inkscape:window-x="0" inkscape:window-y="0" fit-margin-bottom="0"
            inkscape:window-width="1440" inkscape:pageopacity="0.0" inkscape:pageshadow="2" pagecolor="#ffffff"
            inkscape:document-units="px" inkscape:window-height="852" fit-margin-top="0" />
          <g id="layer1" inkscape:label="Laag 1" inkscape:groupmode="layer" transform="translate(-272.59 -505.27)">
            <path id="path3565-0" inkscape:connector-curvature="0" transform="translate(0 308.27)"
              d="m272.94 197-0.34375 0.125 0.34375-0.125zm278.78 7.9375c-0.58862 0.0132-1.1627 0.0609-1.75 0.0937-16.904 1.1447-31.156 10.636-35.25 24.062-2.6355 4.8331-12.597 3.2054-13.625 9.125 2.0332 4.8458 8.4971 9.5428 6.3125 14.625-3.2647 5.1079-9.592 10.095-6.6562 17.062 3.0351 4.432 5.5089 11.243 0.0312 13.938-9.6332 3.2953-21.237 0.61796-31.594 1.9062 3.9284 3.5144 15.128 1.9966 13.438 8.5-2.8056 5.2342-10.528 7.3478-11.969 13.344-2.3591 4.8263-5.58 9.5108-11 12.188 1.0747 6.4502 10.897 0.11662 8.0312-3.9688 3.3599-3.496 6.4314 0.93996 1.2812 2.3438-3.3445 4.2719 4.1753 11.223 8.8438 7.0625 3.6738-3.0747 3.712-9.8371 10.625-9.5938 6.2644 0.41372 9.5167 8.2948 5 10.969-4.4817 4.2784-10.64 9.619-7.375 16.562 1.928 5.3872-1.5134 10.511-7.4375 11.812-1.4946 0.58042-3.0613 1.1195-4.6562 1.6562-2.9708-0.84935-9.6782-0.19808-18.375 1.3125-14.792 2.5698-41.546 8.806-65.656 20.719-1.0149 0.50147-1.8516 0.9221-2.6875 1.3438-5.1656 1.1896-13.88 5.683-27.25 8.9062-37.084 8.9405-40.357 10.409-36.906 16.781 4.3001 7.9412 24.753 10.674 49.812 6.6875 15.627-2.4855 11.67-4.4806-10.031-5.0625-32.355-0.86742-31.479-3.5043 4.375-13.375 14.793-4.0723 27.148-7.6114 27.469-7.8438l15.23-5.1c21.956-5.1598 51.955-13.813 61-18.062 9.9296-1.2365 19.624-3.254 29.906-3.3125 9.053-1.246 18.014-2.9919 27.562-2.5625 6.6535 3.4945 3.6706 10.086 2.5625 14.5-1.5332 6.4059-0.99072 13.26-2.3125 19.719 5.5915 4.58 10.138-2.6816 8.0625-6.8438-0.48474-10.031 3.1485-19.374 7.4688-28 2.203-5.2893 8.0813-8.7401 8.4062-14.812 0.31756-4.1581-1.4467-10.139 4.6875-11.281 5.868-0.36078 11.979-0.58131 15.125-5.0625 4.4467-4.4454 15.147-1.9389 17.5-8.3438-0.62126-4.6629 7.4866-10.703 11.594-4.6562-0.18243 3.6379-2.6661 12.454 5.4688 10.844 5.4023-2.2793 2.5159-8.8767 4.8438-12.781 2.6111-4.8677 7.7515-8.7944 14.562-9.2812 7.2318-0.69552 7.7771-7.1799 3.4688-12-2.3375-3.4978-0.94238-10.575 4.8438-8.375 2.6774 2.4415 8.9224 5.8595 6.1875 0.15625-2.8764-6.2079-1.771-12.412-0.5625-18.25 0.20735-5.9267-3.5084-11.761-4.5-17.656 0.31688-5.8536 4.6426-12.093-0.53125-18.031-6.5119-7.9243-21.171-9.6305-27.531-3.4062-5.5458 3.0526-13.482-0.19373-18.969-3.6562-5.9322-1.6845-12.572 1.1297-17.906-3.0312-3.6679-4.3965-6.8633-10.651-13.781-11.688-1.8066-0.1594-3.6092-0.22726-5.375-0.1875zm-134.59 3.75c-2.108-0.007-4.5712 0.26866-7.625 1.0625-9.7722 2.5403 19.42 4.7391 20.688 5.0312 4.8804 1.8928 10.715 1.4334 14.875 4.9688 0.86345 0.62747 1.8292 2.5685 2.0625 2.9062-3.4728-6.9931-11.34-10.411-18.625-11.906-3.8226-0.6275-6.7375-2.0478-11.375-2.0625zm-30.719 20.875c-3.1325 0.1198-5.7993 0.85758-7.8438 2.375 13.355 5.1027 19.608 0.023 32 3.7188l1.7188 0.46875c-9.8094-4.1006-18.983-6.8261-25.875-6.5625zm45.938 3.4062c-2.6212 0.40076 0.7805 9.6469 4.1875 10.656 4.7784 2.1183 8.1399 1.3364 13.625 4.2812 5.4851 2.9449 11.413 4.5692 16.938 6.3125l-1.98-1.1c-10.652-5.3414-22.711-17.218-32.781-20.156zm-34.375 17.469c-0.37664 0.0117-0.75005 0.0242-1.125 0.0625-2.6562 0.37924-5.8529 0.76072-7.5 3.1562-0.93789 0.96304 0.32788 1.129 1.125 1.2812 6.6976 0.86402 13.193-1.6178 19.812-2.125-0.59852-0.80164-1.572-1.1869-2.5312-1.3438-2.903-0.16435-5.7757-0.64528-8.6562-1.0312-0.37654-0.0203-0.74836-0.0117-1.125 0zm42.312 16.688c-4.0425 0.0487-8.16 0.42733-11.781 1.0938-6.0285 0.99693-11.31 2.6846-14.281 4.7812 6.8097 0.0613 12.41 1.8719 21.812 0.9375 9.4028-0.93436 18.555-3.4184 25-2.2812 5.2152 0.97568-3.1084-0.6749-3.6875-1.875-3.771-1.8908-10.325-2.7374-17.062-2.6562zm220.46 48.56c-0.0329-0.0388-0.10171 0.0339-0.25 0.25 0.0493 0.76188 0.34881-0.13348 0.25-0.25zm-42.97 4.31c-2.5001 0.13871-3.5805 2.5518-4.25 7.2812-0.50753 3.5837-1.4925 7.0056-2.2188 7.5938-0.81199 0.65786-8.3668-0.56212-19.625-3.1562-18.181-4.19-18.331-4.2071-22.531-1.5625-5.3262 3.3525-6.63 10.594-2.9062 16.031 3.0292 4.4232 11.169 8.3349 27.312 13.125 14.398 4.2721 17.762 3.2318 21.25-6.6562 1.3357-3.7862 2.8841-7.3053 3.4375-7.8125 1.465-1.3421 6.8554 1.3865 14.156 7.1875 1.5482 1.2301 3.0315 2.264 4.4375 3.125 3.9436 8.1457 14.827 23.128 20.844 28.75 19.2 17.941 5.5527 33.357-24.562 11.375-2.5326-1.8484-3.4236 3.1688-3.7188 6.0938 2.9077 1.4055 6.0452 2.7597 9.2188 3.9375 0.38167 4.2362 1.1055 7.5243 1.9688 7.875 2.8798 1.1757 6.1256-0.86177 9.5-4.5 14.591 3.0186 26.001-0.40235 17.031-21-3.2218-3.1644-15.443-20.005-23.781-29.719 3.6108 0.71876 5.9767-0.67922 6.4688-4.25 0.20537-1.4893 1.9627-3.8237 3.9062-5.1875 1.9436-1.3637 3.628-3.0116 3.7188-3.6562 0.27669-2.0094-4.5033-5.969-10.75-8.9375-3.2949-1.566-10.507-5.9058-16.031-9.625-6.4386-4.3351-10.375-6.4512-12.875-6.3125zm4 7.7812c1.2456 0.0874 3.1794 1.1757 6.1562 3.2812l4.5938 3.3438-4.3125-0.59375c-2.8839-0.36754 7.6928 11.212 10.688 16.125 0.32297-3.5317 3.0171-10.166 4.3438-9.8438 2.7462 0.6677 5.08 3.4152 3.2812 3.875-0.88146 0.22519-5.1896 6.6179-6.7812 7.8125 0.001 0.0276 0.0343 0.0677 0.0312 0.0937-0.0192 0.1394-0.14924 0.12305-0.34375 0.0937-0.032-0.006-0.0885 0.01-0.125 0-2.7056-0.67876-17.227-12.799-18.531-13.094-1.7176-0.38895-2.1369-2.0191-1.5625-6.1875 0.42895-3.1131 0.85072-4.6514 2.0625-4.875 0.15143-0.0279 0.32206-0.0437 0.5-0.0312zm-148.12 5.0625c-0.11199 0.0177-0.25977 0.0892-0.46875 0.21875-5.5026 4.4467-11.044 8.9889-17.156 12.625-2.5064 1.465-5.143 2.7323-7.875 3.7188 0.25833 2.8794 4.2862 2.95 6.0312 1.375 2.7162-0.34184 4.5488-3.5279 7.375-3 0.0651 0.0395 0.0123 0.36197 0.125 0.21875 2.8022-4.8484 8.381-7.3149 11-12.344 0.37025-0.59657 1.7527-2.9363 0.96875-2.8125zm103.88 1.0625c2.9028-0.0512 7.3709 0.78783 15.312 2.75-1.0095-0.22134-1.9424-0.39764-2.9062-0.625l0.5625 0.40625-4.3125-0.59375c-3.8366-0.62197 4.3727 10.325 10.688 16.125 0.26472-2.8937 2.0011-10.833 3.375-13.469l9.0625 2.2812-0.34375 6c-0.46313 8.0998-3.0874 10.638-9.5 9.1875-8.0332-1.817-22.772-7.7509-26.312-10.594-4.4831-3.6004-3.5321-9.6009 1.75-11.094 0.76431-0.21593 1.6029-0.35699 2.625-0.375zm-103.56 7.7812c-0.0242 0.0127-0.11341 0.0698-0.21875 0.125 0.20218-0.10592 0.24296-0.13769 0.21875-0.125zm-12.469 7.8438v0.0312-0.0312zm39.844 7.2188c0.0947 0.00044 0.14532 0.0977 0.0625 0.40625-1.4317 1.9736-5.517-0.39759-0.625-0.0937 0.10638-0.0341 0.40475-0.31323 0.5625-0.3125zm74.969 12.406c-0.30732 0.009-0.63041 0.0408-0.9375 0.0937-4.6986 2.0207-9.3898 4.4833-14.125 5.3438-1.5647 0.82105-3.1487 2.8657-4.125 7.0625 10.798 2.6552 21.419 15.586 32.344 11.062 1.3002-0.79688 3.3423-1.5832 1.8125-6.625-2.6866-12.541-7.8861-14.515-12.219-16.5-0.9174-0.3007-1.828-0.46562-2.75-0.4375zm-60.82 27.44c-0.72186 0.009-1.7414 1.0503-3.125 3.5625-2.938 6.662-6.4458 16.154-7.25 25.375-4.3603 1.4541-8.1995 3.8114-11.688 6.2812-3.9154 2.774-11.035 0.077-14.219 3.7188-1.3874 0.78419-2.8078 1.4775-4.25 2.1875 0.9042-4.0865-2.1505-8.3276-9.4062-5.1875-10.156 1.6484-20.588 4.8827-31.719 1.9062 3.4971-9.1135-11.981 2.3172-16.844-1.375-7.6556-4.0141-20.527 2.1408-7.0938 6.1875 3.8569 5.5869-0.44249 9.0463-6.3438 10.781-4.4988-1.9197-7.8818-12.147-6.5938-7.625 0.68886 3.0103 2.162 5.7851 4.1875 8.25-3.4853 0.71539-7.1986 0.89969-10 0.59375-19.412-1.1889-38.123-9.8444-56.25-17.031-2.8545-1.0766-14.926-7.8661-13.938-2.9375 4.1746 9.9446 18.738 10.183 27.781 15.406 13.818 5.5515 28.493 8.3253 42.938 9.9688l19.875 1.9688c3.7956 1.8749 8.0014 3.1789 12.188 3.75 1.1688 0.32235 2.3646 0.63677 3.5938 0.9375 0.39728 7.1209-1.8246 14.408-5.5625 20.438-1.684 3.0992-3.4068 6.1831-4.9375 9.375-16.201 0.44997-31.401 0.0655-48.688-3.3438 4.0172-5.0712-12.214-14.877-14.25-7.5-1.1452 3.9019 9.353 9.7242 13.938 13.344 0.0209 0.0105 0.0416 0.0207 0.0625 0.0312-15.949 0.0991-23.241 0.77866-28.281 2.3125-11.528 3.5085-10.162 11.548 2.5312 14.875 8.3327 2.1844 36.102 4.8513 56.719 5.6562-0.79703 2.0719-0.74866 5.4464 0.15625 10.438-3.1648 1.7188-7.9496 5.3106-14.812 11.125-8.6532 7.3314-18.269 15.605-21.281 18.469-0.49845 0.47406-2.204 2.0693-3.0938 2.9062-0.72854-0.89127-1.4538-1.7695-2.2188-2.625-7.5888-8.4866-16.262-12.242-25.094-12.312-31.54-0.25349-64.937 46.734-56.5 96.281 6.675 39.104 77.733 32.736 98.844-8.875 4.0627-8.0091 5.155-18.374 3.7188-29.312 39.596-10.514 86.959-24.134 118.88-39.344 18.853-3.0149 28.518-0.70443 40.438-12.219 15.775-15.239 30.51-43.447 40.25-60.125 0.0219 0.88108 0.028 1.7812-0.0625 2.7188 0.25386 7.6616 0.82643 15.254 1.4375 22.844-19.66 17.072-33.759 50.036-27.938 84.219 6.675 39.104 77.733 32.705 98.844-8.9062 9.9528-19.621 2.1361-53.378-17.281-75.094-7.5888-8.4866-16.231-12.21-25.062-12.281-5.2109-0.0418-10.478 1.1959-15.594 3.5312-3.4151-12.295-7.3262-24.082-11.25-35.781 5.0756 0.45281-4.2047-12.328-4.3125-16.656l-0.59375-0.59375-0.5-0.4375c-14.723-8.9309 11.985 20.403-4.9688 9.4062-0.0581 0.99215-10.757-7.7776-5.5-1.9062 7.0155 6.1473 10.651 9.0944 12.531 10.406-0.58096 1.4142-0.93428 3.2186-1.0312 5.0312-0.0394 0.9572-0.003 1.8763 0.0625 2.7812-17.297 4.3638-20.79 55.669-53.156 67-3.3338 1.5974-7.3371 2.8059-11.719 3.8438 1.9269-4.0296 2.7424-8.2444-1.5938-10.625 13.35 1.1708 1.7711-2.2971-19.219 0.25-5.8694 2.9134-10.847 5.2188-14 6.2188-12.984 4.118-19.388 4.5312-21.656 3.0625-1.0534 0.43583-2.098 0.87175-3.1562 1.3438-7.6645 5.7904-21.927 5.9658-32.656 8.75-1.4383-11.001-4.3867-24.858-7.375-34.469 0.46879-0.93687 0.22386-1.2447-0.375-1.1562-1.0354-3.2075-2.0663-5.8883-3.0312-7.6875 0.43851 0.002 0.92111 0.00088 1.3438 0 15.943-0.0331 20.562-4.0886 16.812-14.719l-1.18-3.22c4.8505 0.0156 9.6945 0.27081 14.531 1.1562 0.42877 5.4841 3.4668 12.079 2.4062 16.75-0.89815 4.6263 6.6036 18.344 12.781 19.938 3.8448 1.184 5.2887 1.6127 6.8125 2.0625-5.7325 4.1129-9.9353 9.3092-6.9375 11.25 12.917-5.344 25.415-8.0384 35.656-9.2812 2.894-1.4365 5.9418-2.9582 9.2188-4.6562-0.3336 0.0848-1.1601 0.39625-1.2812 0.40625-1.5305 0.13283-2.6426-0.57529-2.4688-1.625 0.14089-0.8603 16.746-7.4315 29.812-12.312 5.9171-3.2447 7.621-4.6068 13.938-8.125-8.5232 2.3167-19.691 5.5751-34.156 9.8438-14.497 4.2783-29.343 8.4011-32.844 9.1562-0.99533 0.21461-2.0655 0.56483-3.1562 1-2.6803-1.2966-5.0393-2.9118-5.625-5.5312-1.4277-6.1077-6.3252-19.909-9.875-25.781-0.81636-1.2473-4.4066-4.513-7.7188-6.8125 2.6911-5.3664-14.131-6.2763-21.062-5.5 2.2778-2.0221 4.6478-3.9933 5.3438-7.125 2.3894-6.6273 3.0338-13.671 2.7812-20.688 13.632 3.1204 28.377 6.7444 34.031 18.906 2.775 9.0642 4.7135 18.673 8.5938 27.75 2.8304 6.6206-0.87143 1.6484 5.0938 7.2812 10.846-1.2155 9.3351-0.83076 3.2188-7.1875-0.2481-0.4829-0.47141-0.97465-0.6875-1.4688 0.23861-0.12904 0.45957-0.30434 0.65625-0.53125 5.6705 0.11732 9.98-6.4398 15.656-6.2812 5.3797-10.235 20.591 3.5371 24.062 11.5 0.29927-2.1627 9.4089-2.9841 8.4062-5.8438 2.6526-10.192-21.965-16.762-26.75-15.375-8.4537 0.2106-11.991 3.511-15.188 4.9375-3.1078 1.4314-6.2559 2.8764-8.9062 4.8125-2.7186-13.085-0.10209-28.011-14.156-36.906-13.954-6.009-28.941-7.6392-43.562-10.656 2.5024-0.48769 5.0326-0.93051 7.5625-1.375 0.22052 0.13098 0.49719 0.24709 0.8125 0.3125 13.746-0.20573 24.783-6.2733 37.156-9.4062 11.833-3.7789 23.435-7.9303 35-12.125 0.61841 5.3312 2.6064 10.233 6.6562 14.031 0.10666 0.22031 0.248 0.35637 0.4375 0.40625 0.52056 0.46065 1.0695 0.91925 1.6562 1.3438 13.411 9.7014 44.967 9.238 52.219 10.562 13.812-2.1966-21.243-5.4298-40.562-14.781-0.31866-0.15424-0.63126-0.3098-0.9375-0.46875 5.0719-1.6443 9.9708-3.7866 14.344-6.875 1.4996-1.4132 0.0693-4.1899-1.9062-4l-0.625 0.46875c-1.5096 1.2319-3.0619 2.6508-5.0938 2.8125-4.0795 1.4299-8.2111 2.7892-12.406 3.8438-3.6417-3.0785-5.7421-6.5745-6.5625-9.9688 1.5727-0.57083 3.1449-1.1498 4.7188-1.7188 2.6118-1.3392-0.30785-5.6765-3.3438-4.8438-0.47928 0.004-0.93825 0.003-1.4062 0.0312 0.59325-2.452 1.8637-4.6124 3.6875-6.25 0.3317-2.0332 2.5968-21.287-0.53125-21.25zm9.2812 118.28c-0.0393 0.28399 0.0672 0.59991 0.375 0.9375-0.10045-0.30065-0.23483-0.61599-0.375-0.9375zm87.688-112.03c-7.6668 0.27703-8.4043 1.2507-16.031 1.7812-3.1112 0.55136-3.4046 2.9481-0.90625 5.4688 2.555 2.7966-2.3307 4.9699 2.2188 6.9688 9.8078 4.3726 19.908 8.2992 30.062 11.812-0.26307 0.50525-0.5058 1.018-0.78125 1.4375-3.5924 4.7587-10.425 5.2688-15.75 3.625-20.569-3.678-40.427-10.294-60.375-16.375-1.5041-2.4813-5.557-5.1124-7.5-5.9062-0.31018 6.7014-2.5527 18.031 3.0625 24.562 7.6585 10.616 7.1825 12.521 20.094 12.5 5.6705-0.0361 17.203 3.5934 18.938 0.0312-0.77336-0.74027-1.5973-1.3337-2.4688-1.8125 0.28253 0.0174 0.54407 0.052 0.84375 0.0625 5.1938-2.035 2.6533-6.308 2.1875-11.406 0.4534 0.34411 0.96892 0.57578 1.6562 0.46875 12.66 0.63244 24.567 6.7939 37.375 5.875 5.9421-2.2604 10.108-7.4092 12.75-13.062 0.93467-0.0115 0.91621-0.43311 0.375-0.90625 0.26069-0.5978 0.52199-1.2097 0.75-1.8125-0.0784-2.7465-2.4147-0.57532-2.625 0.84375-1.0309-0.32098-2.2669-0.44245-3.375-0.0937-0.0872-0.0223-0.16276-0.0728-0.25-0.0937-4.7886-4.6242-18.833-7.3571-24.781-11-5.0436-3.0888-7.9024-5.291-4.9688-6.3438 6.3528-2.2798 13.138 1.7123 31.781 8.0312 1.3104-2.9158 2.0135-5.6317-0.53125-6.9375-5.1985-2.7248-16.707-4.8874-21.75-7.7188zm-62.094 18.25c8.403 4.3051 16.94 8.6137 26.188 10.781 0.72189 3.7871-3.1796 6.3201-3.4688 9.9375-0.24838 0.88632-0.44164 1.7976-0.53125 2.7188-2.7919-0.33228-5.5778-0.77245-8.0938-2.0312-15.306-0.11114-13.889-5.8461-14.406-21.219 0.11372-0.0607 0.21351-0.12311 0.3125-0.1875zm-228.72 14.062c-7.3551 23.139 6.648 30.053 13.688 44.656 10.84 13.06 26.854 5.8802 7.2188-3.1875-0.47336-6.7465-14.575-13.164-18.656-32-2.3393-2.7436-1.5684-5.0872-2.25-9.4688zm221.62 3.25c-0.0141-0.001-0.0164 0.0286 0 0.125 0.16471 0.18394 0.0422-0.12173 0-0.125zm-3.875 1.9688 0.21875 0.15625-0.21875-0.15625zm60.281 1.4375c-3.7252 2.3713-12.905 0.15286-9.5938 3.9688 0.80787 2.0526 0.67784 4.7005 0.84375 1.1562 1.1852-4.5522 8.8887-0.59172 11.656 2 3.2649 0.90583 1.8168 7.4206-1.2188 12.594-3.5172 3.842-10.392 0.85575-15.344 1.7188-5.2335 1.8711 0.4837 7.2075 5.3438 4.6562 5.6183-1.576 14.567-2.4556 15.406-8.4375s3.886-7.476 0-12.781c-7.6862-3.8346-4.5775-4.3776-7.0938-4.875zm-23.812 3c0.0495 0.0463 0.10313 0.0798 0.15625 0.125-0.0734-0.01-0.14518-0.0216-0.21875-0.0312 0.0192-0.0323 0.0437-0.0611 0.0625-0.0937zm30.344 75.219c6.8345 0.0543 13.633 3.0641 19.5 9.625 15.011 16.788 20.913 43.082 13.219 58.25-16.321 32.168-71.215 37.043-76.375 6.8125-4.1444-24.337 4.7854-47.956 18.094-61.906 0.499 6.6468 0.9433 13.293 1.0938 20-0.0129 0.16009-0.0475 0.31019-0.0625 0.46875-5.7008 4.1005-9.7988 10.085-9.8125 17.094-0.83846 0.24551-1.6926 0.33294-2.5312 0.21875 0.85326 0.20307 1.6951 0.13641 2.5312-0.0625 0.0277 4.2258 1.5317 8.8325 5.0625 13.625 24.168 8.2351 47.805-21.822 33.906-33.156-2.6912-2.1946-6.1519-3.3159-9.875-3.5625-0.83439-5.8446-2.2102-11.583-3.375-16.719-0.60739-2.8832-1.261-5.7152-1.9375-8.5312 2.5339-1.0239 5.1166-1.687 7.6875-1.9688 0.97735-0.10725 1.8987-0.19595 2.875-0.1875zm-204.4 20.41c0.91665 3.2617 1.9947 6.865 3.2812 10.906 1.4867 4.6701 2.9866 9.1218 4.375 13.125-9.589 2.3684-19.029 4.9323-28.875 6.875-3.9078 0.95003-7.8804 1.998-11.844 3.125 13.874-11.391 26.102-25.813 33.062-34.031zm-71.125 19.688c6.8341 0.0543 13.602 3.0954 19.469 9.6562 0.11859 0.13263 0.22629 0.27244 0.34375 0.40625-3.6938 3.4261-7.6934 7.1044-11.719 10.781-2.3495 2.1461-4.6057 4.2259-6.6875 6.1875-16.901-4.0095-43.808 14.042-27.469 36.219 11.821 4.0281 23.483-1.1311 30.719-8.75 1.3517 0.10467 2.7536 0.18126 4.2188 0.15625 7.9664-2.0712 17.258-4.4895 27-7.0312 0.63349 7.5784-0.35252 14.692-3.1875 20.281-16.321 32.168-71.184 37.043-76.344 6.8125-6.262-36.772 17.286-71.96 40.75-74.531 0.97741-0.10693 1.9296-0.19595 2.9062-0.1875z" />
          </g>
          <metadata>
            <rdf:RDF>
              <cc:Work>
                <dc:format>image/svg+xml</dc:format>
                <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                <cc:license rdf:resource="http://creativecommons.org/licenses/publicdomain/" />
                <dc:publisher>
                  <cc:Agent rdf:about="http://openclipart.org/">
                    <dc:title>Openclipart</dc:title>
                  </cc:Agent>
                </dc:publisher>
                <dc:title>Bike black / white</dc:title>
                <dc:date>2012-06-07T09:35:54</dc:date>
                <dc:description>A biker in black and white</dc:description>
                <dc:source>https://openclipart.org/detail/170451/bike-black--white-by-rdevries-170451</dc:source>
                <dc:creator>
                  <cc:Agent>
                    <dc:title>rdevries</dc:title>
                  </cc:Agent>
                </dc:creator>
                <dc:subject>
                  <rdf:Bag>
                    <rdf:li>b/w</rdf:li>
                    <rdf:li>biker</rdf:li>
                    <rdf:li>black / white</rdf:li>
                    <rdf:li>black and white</rdf:li>
                    <rdf:li>cartoon</rdf:li>
                    <rdf:li>cycling</rdf:li>
                    <rdf:li>cyclist</rdf:li>
                    <rdf:li>line art</rdf:li>
                    <rdf:li>man</rdf:li>
                    <rdf:li>people</rdf:li>
                    <rdf:li>to cycle</rdf:li>
                    <rdf:li>to pedal</rdf:li>
                    <rdf:li>traffic</rdf:li>
                    <rdf:li>transport</rdf:li>
                  </rdf:Bag>
                </dc:subject>
              </cc:Work>
              <cc:License rdf:about="http://creativecommons.org/licenses/publicdomain/">
                <cc:permits rdf:resource="http://creativecommons.org/ns#Reproduction" />
                <cc:permits rdf:resource="http://creativecommons.org/ns#Distribution" />
                <cc:permits rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
              </cc:License>
            </rdf:RDF>
          </metadata>
        </svg>
      </div>
    </section>
    <!-- ============ CONTACT US ============ -->
    <section class="contact section bd-container" id="contact">
      <div class="contact_container bd-grid">
        <div class="contact_data">
          <span class="section-stt contact_initial">let's talk</span>
          <h2 class="section-tt contact_initial">contact us</h2>
          <p class="contact_description">0711223344</p>
        </div>
        <div class="contact_button">
          <a href="#" class="button">contact us now</a>
        </div>
      </div>
    </section>
    <!-- =========== FOOTER =========== -->
    <footer class="section bd-container">
      <div class="footer_container bd-grid">
        <div class="footer_content">
          <a href="#" class="footer_logo">YourStore<br>◖⚆ᴥ⚆◗</a>
          <span class="footer_description">store for shoes</span>
          <div>
            <a href="#" class="footer_social"><i class="fab fa-facebook"></i></a>
            <a href="#" class="footer_social"><i class="fab fa-twitter"></i></a>
            <a href="#" class="footer_social"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="footer_content">
          <h3 class="footer_tt">services</h3>
          <ul>
            <li><a href="#" class="footer_link">Nike</a></li>
            <li><a href="#" class="footer_link">pricing</a></li>
            <li><a href="#" class="footer_link">premium services</a></li>
            <li><a href="#" class="footer_link">reserve your spot</a></li>
          </ul>
        </div>
        <div class="footer_content">
          <h3 class="footer_tt">information</h3>
          <ul>
            <li><a href="#" class="footer_link">event</a></li>
            <li><a href="#" class="footer_link">contact us</a></li>
            <li><a href="#" class="footer_link">privacy policy</a></li>
            <li><a href="#" class="footer_link">terms of services</a></li>
          </ul>
        </div>
        <div class="footer_content">
          <h3 class="footer_tt">adress</h3>
          <ul>
            <li><a href="#" class="footer_link">Nairobi, KENYA</a></li>
            <li><a href="#" class="footer_link">Kawangware</a></li>
            <li><a href="#" class="footer_link">46</li>
            <li><a href="#" class="footer_link">shoppers@gmail.com</a></li>
          </ul>
        </div>
      </div>
      <p class="footer_copy">&#169;2023 All rights reserved by <a href="">Shoppers</a></p>
    </footer>
  </main>
  <script src="assets/js/index.js">
  </script>
</body>

</html>
